# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 09:59:58  April 24, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_Controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY PACMAN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:59:58  APRIL 24, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_location_assignment PIN_G21 -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_location_assignment PIN_J6 -to rst
set_instance_assignment -name IO_STANDARD "2.5 V" -to rst
set_location_assignment PIN_H19 -to RGB[0]
set_location_assignment PIN_H19 -to RGB_0
set_location_assignment PIN_H17 -to RGB[1]
set_location_assignment PIN_H17 -to RGB_1
set_location_assignment PIN_H20 -to RGB[2]
set_location_assignment PIN_H20 -to RGB_2
set_location_assignment PIN_H21 -to RGB[3]
set_location_assignment PIN_H21 -to RGB_3
set_location_assignment PIN_H22 -to RGB[4]
set_location_assignment PIN_H22 -to RGB_4
set_location_assignment PIN_J17 -to RGB[5]
set_location_assignment PIN_J17 -to RGB_5
set_location_assignment PIN_K17 -to RGB[6]
set_location_assignment PIN_K17 -to RGB_6
set_location_assignment PIN_J21 -to RGB[7]
set_location_assignment PIN_J21 -to RGB_7
set_location_assignment PIN_K22 -to RGB[8]
set_location_assignment PIN_K22 -to RGB_8
set_location_assignment PIN_K21 -to RGB[9]
set_location_assignment PIN_K21 -to RGB_9
set_location_assignment PIN_J22 -to RGB[10]
set_location_assignment PIN_J22 -to RGB_10
set_location_assignment PIN_K18 -to RGB[11]
set_location_assignment PIN_K18 -to RGB_11
set_location_assignment PIN_L22 -to vsync
set_location_assignment PIN_L21 -to hsync
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB_0
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB_1
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB_2
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB_3
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB_4
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB_5
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB_6
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB_7
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB_8
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB_9
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB_10
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RGB_11
set_instance_assignment -name IO_STANDARD "2.5 V" -to vsync
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsync
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H2 -to up
set_location_assignment PIN_G3 -to down
set_location_assignment PIN_F1 -to leftt
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_H6 -to rightt
set_location_assignment PIN_F13 -to Hex0[6]
set_location_assignment PIN_F12 -to Hex0[5]
set_location_assignment PIN_G12 -to Hex0[4]
set_location_assignment PIN_H13 -to Hex0[3]
set_location_assignment PIN_H12 -to Hex0[2]
set_location_assignment PIN_F11 -to Hex0[1]
set_location_assignment PIN_E11 -to Hex0[0]
set_location_assignment PIN_A15 -to Hex1[6]
set_location_assignment PIN_E14 -to Hex1[5]
set_location_assignment PIN_B14 -to Hex1[4]
set_location_assignment PIN_A14 -to Hex1[3]
set_location_assignment PIN_C13 -to Hex1[2]
set_location_assignment PIN_B13 -to Hex1[1]
set_location_assignment PIN_A13 -to Hex1[0]
set_location_assignment PIN_F14 -to Hex2[6]
set_location_assignment PIN_B17 -to Hex2[5]
set_location_assignment PIN_A17 -to Hex2[4]
set_location_assignment PIN_E15 -to Hex2[3]
set_location_assignment PIN_B16 -to Hex2[2]
set_location_assignment PIN_A16 -to Hex2[1]
set_location_assignment PIN_D15 -to Hex2[0]
set_location_assignment PIN_G15 -to Hex3[6]
set_location_assignment PIN_D19 -to Hex3[5]
set_location_assignment PIN_C19 -to Hex3[4]
set_location_assignment PIN_B19 -to Hex3[3]
set_location_assignment PIN_A19 -to Hex3[2]
set_location_assignment PIN_F15 -to Hex3[1]
set_location_assignment PIN_B18 -to Hex3[0]
set_global_assignment -name SOURCE_FILE Welcome_B.cmp
set_global_assignment -name VHDL_FILE Division.vhd
set_global_assignment -name QIP_FILE Division.qip
set_global_assignment -name QIP_FILE Pacman_Red.qip
set_global_assignment -name VHDL_FILE sevenSegmentDecoder.vhd
set_global_assignment -name VHDL_FILE BCD_CONVERTER.vhd
set_global_assignment -name QIP_FILE my_pll.qip
set_global_assignment -name QIP_FILE GhostRed.qip
set_global_assignment -name QIP_FILE GhostGreen.qip
set_global_assignment -name QIP_FILE GhostBlue.qip
set_global_assignment -name QIP_FILE C_Right_Blue.qip
set_global_assignment -name VHDL_FILE VGA_Controller.vhd
set_global_assignment -name VHDL_FILE Pixel_Generator.vhd
set_global_assignment -name VHDL_FILE Pacman_Red.vhd
set_global_assignment -name VHDL_FILE Pacman_Ctrl.vhd
set_global_assignment -name VHDL_FILE PACMAN.vhd
set_global_assignment -name VHDL_FILE Out_Control_VGA.vhd
set_global_assignment -name VHDL_FILE my_pll.vhd
set_global_assignment -name VHDL_FILE GhostRed.vhd
set_global_assignment -name VHDL_FILE GhostGreen.vhd
set_global_assignment -name VHDL_FILE GhostBlue.vhd
set_global_assignment -name VHDL_FILE FSM_CTRL_Hsync.vhd
set_global_assignment -name VHDL_FILE DebouncerFSM.vhd
set_global_assignment -name VHDL_FILE Debouncer.vhd
set_global_assignment -name VHDL_FILE C_Right_Blue.vhd
set_global_assignment -name VHDL_FILE CTRL_Vsync.vhd
set_global_assignment -name VHDL_FILE CTRL_Hsync.vhd
set_global_assignment -name VHDL_FILE Counter_Pixel_Y.vhd
set_global_assignment -name VHDL_FILE Counter_Pixel_X.vhd
set_global_assignment -name VHDL_FILE Counter5mseg.vhd
set_global_assignment -name VHDL_FILE Collision_Ctrl.vhd
set_global_assignment -name QIP_FILE Cookies_R.qip
set_global_assignment -name QIP_FILE Cookies_GB.qip
set_location_assignment PIN_D2 -to start
set_global_assignment -name VHDL_FILE Ghost_Ctrl.vhd
set_location_assignment PIN_E4 -to up1
set_location_assignment PIN_E3 -to down1
set_location_assignment PIN_H7 -to leftt1
set_location_assignment PIN_J7 -to rightt1
set_global_assignment -name QIP_FILE Game_Over_Mem.qip
set_global_assignment -name QIP_FILE Welcome_R.qip
set_global_assignment -name QIP_FILE Welcome_G.qip
set_global_assignment -name QIP_FILE Welcome_B.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top